* 
  font-style: Verdana, Geneva, sans-serif
  font-size: 16px

p, span, h1, h2, h3, h4, h5, h6 
  font-style: "Palatino Linotype", "Book Antiqua", Palatino, serif


body,
div#root 
  padding: 0
  margin: 0
  width: 100vw
  height: 100vh

/* PAGE LAYOUT */

div.body
  display: grid
  padding: 0
  margin: 0
  grid-template-rows: 74px 1fr
  grid-template-columns: 1fr 70% 1fr
  height: 100vh


div.body > *
  padding: 1em

nav
  background: #fee
  grid-row: 1
  grid-column: 1 / 4
 
aside
  background: #efe
  grid-row: 2
  grid-column: 1

section
  background: #eef
  grid-row: 2
  grid-column: 2 / 3

aside.link-section 
  background: #fef
  grid-row: 2
  grid-column: 3 / 4


footer 
  background: #ffe
  grid-row: 3
  grid-column: 1 / 4

