nav 
  background: linear-gradient(90deg, #d60 0%, #f00 100%)
  color: #eee
  display: flex
  flex-grow: row nowrap


nav > div.brand 
  width: 200px
  overflow: hidden


nav > div.brand > span 
  display: block
  &.title
    font-size: 1.2em
    font-weight: bold
    font-family: Verdana, Geneva, sans-serif

  &.subtitle
    font-size: 0.9em
    font-style: italic
