.Form
  input[type="text"]
    width: calc(100% - 132px)
    padding: 0.5em 1em
    border: none

  button
    border: none
    box-sizing: border-box
    background: #dd6600
    color: #eeeeee
    padding: 0.5em 1em
    width: 100px
    &:hover
      opacity: 0.8
    &:focus
      border: 2px solid #f00