form 
  input[type=text] 
    width: 200px
    padding: 0.5em 1em
    border: none

  button[type=submit]
    border: none
    background: #dd6600
    color: #eeeeee
    padding: 0.5em 1em
    &:hover
      opacity: 0.8
    &:focus
      border: 2px solid #f00