.Modal
  position: fixed
  top: calc( 50% - 150px )
  left: calc( 50% - 300px )
  width: 600px
  height: 300px
  padding: 1em
  background: #eeeeee
  display: grid
  grid-template-rows: 3em 1fr 3em
  grid-template-columns: 1fr

.ModalBackground
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba(0,0,0,.3)

.todoDeleteMe 
  color: rebeccapurple
